class Solution {
public:
   
    int maxProfit(vector<int>& prices) {
        
        int n = prices.size();
        if(n==0)
            return 0;
        vector<int> ans(n,0);
        int mx = prices[n-1];
        int mn = prices[0];
        int cst=prices[n-1]-prices[0];
        for(int i=n-1;i>-1;i--)
        {
            ans[i]= max(mx, prices[i]);
        }
        for(int i=0;i<n;i++)
        {
            mn= min(prices[i],mn);
            cst = max(ans[i]-mn,cst);
        }
        return cst;
    }
};
