class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        
        int n= gas.size();
        int cnt=0;
        int tank =0;
        int dist=0;
        int i=0;
        int start =0;
        
        while(cnt<n)
        {
            tank += gas[i%n];
            dist += cost[i%n];
            
            if(dist <= tank)
            {
                cnt++;
                i++;
            }
            else
            {
                if(i > n)
                    return -1;
                
                tank = 0;
                dist = 0;
                cnt = 0;
                
                i++;
                start = i ;
            }
            
            
        }
        
        return start;
    }
};
