class Solution {
public:
    string getHint(string secret, string guess) {
        
        int n=secret.size();
        int bulls=0;
        int cows=0;
        if(n==0)
            return "0A0B";
        
        unordered_map<char,int> um;
        string f="";
        
        for(int i=0;i<n;i++)
        {
            if(secret[i]==guess[i])
                bulls++;
            else
            {
                um[secret[i]]++;
                f+=guess[i];
            }   
        }
        
        for(int i=0;i< f.size() ; i++)
        {
            if(um.find(f[i])!=um.end())
            {
                cows++;
                um[f[i]]--;
                if(um[f[i]]==0)
                    um.erase(f[i]);
            }
        }
        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
