class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        bool b=true;
        int n =nums.size();
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            { 
                b=false;
            }
            else if(nums[i]<=0 || nums[i] > n)
                nums[i]=1;
                
        }
        
        if(b)
            return 1;
        
        for(int i=0;i<n;i++)
        {
            
            nums[abs(nums[i])-1] = -abs(nums[abs(nums[i])-1]);
            cout<<nums[i]<<" ";
        }
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
                return (i+1);
        }
        return n+1 ;
    }
    
};
