class Solution {
public:
    int findPoisonedDuration(vector<int>& timeSeries, int duration) {
        
        int total=0;
        int n = timeSeries.size();
        
        if(n==0)
            return 0;
        
        if(n==1)
            return duration;
        
        for(int i=0;i<n ; ++i)
        {
            
            if( i==n-1 || (timeSeries[i] + duration <= timeSeries[i+1]) )
                total+= duration;
            else
                total+= timeSeries[i+1]-timeSeries[i];
        }
        return total;
            
    }
};
