class Solution {
public:
    int lengthOfLastWord(string s) {
    
        int n=s.size();
        
       string ans="";
        
        string f="";
        
        for(int j=0;j<n;j++)
        {
            
            if(s[j]==' ' && f.size()!=0)
            {
                ans=f;
                f="";
            }
            else if(s[j]==' ')
                f="";
            else
                f+=s[j];
        }
        if(f.size()!=0)
            ans=f;
        
        if(ans.size()==0)
            return 0;
        
        return ans.size();
        
    }
};
